.envInput{
  width: 120px;
}

.hookSetting {
  margin-bottom: 0 !important;
  .extraHooks {
    margin-left: 10px;
  }
  :global {
    .ant-form-item-control-input-content {
      display:flex;
    }
  }
}

.addHook{
  margin: 0 100px;
}

