.envInput{
  width: 120px;
}

.targetPort{
  width: 130px;
}

.cpuRequest {
  width: 130px !important;
}
// .ant-form-horizontal {
//   .ant-form-item-control {
//     .ant-form-item-control-input{
//       .ant-form-item-control-input-content {
//         display:flex;
//       }
//     }
//   }
// } 

.portSetting {
  margin-bottom: 0px !important;
  .isShowMorePort {
    margin-left: 10px;
  }
  :global {
    .ant-form-item-control-input-content {
      display:flex;
    }
  }
  
}

