.projectInfo {
  // width: 300%;
  .contentLink {
    margin-top: 16px;
    a {
      margin-right: 32px;
      img {
        width: 24px;
      }
    }
    img {
      margin-right: 8px;
      vertical-align: middle;
    }
  }
  
  .descriptions {
    width: 500px;
  }
  
  .editOutlined {
    margin-left: 10px;
  }

  .divider {
    color: #000;
  }
  
  p {
    white-space: pre;
  }
}


.newDocker {
  width: 600px;
  text-align: left;
  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    // background-color: white;
    // padding: 10px;
  }
  .ant-space-item {
    margin-right: 15px;
  }

  .titleDivider {
    margin: 0px 0;
    // margin-top: 8px;
  }
  .loadBution {
    margin-right: 10px;
    height: 30px;
    padding: 2px 5px;
  }
}


.preLine {
  white-space: pre-line;
}